input {
  stdin {
  }
  jdbc {
  # mysql jdbc connection string to our backup databse  后面的test对应mysql中的test数据库
  jdbc_connection_string => "jdbc:mysql://193.112.50.175:3306/test"
  # the user we wish to excute our statement as
  jdbc_user => "root"
  jdbc_password => "123456"
  # the path to our downloaded jdbc driver
  jdbc_driver_library => "/opt/powercloud/config-dir/lib/mysql-connector-java-5.1.44.jar"
  # the name of the driver class for mysql
  jdbc_driver_class => "com.mysql.jdbc.Driver"
  jdbc_paging_enabled => "true"
  jdbc_page_size => "50000"
 #以下对应着要执行的sql的绝对路径。
  statement_filepath => "/opt/powercloud/config-dir/jdbc.sql"
 #定时字段 各字段含义（由左至右）分、时、天、月、年，全部为*默认含义为每分钟都更新（测试结果，不同的话请留言指出）
  schedule => "*/5 * * * * *"
 #设定ES索引类型
  type => "sell_type"
  jdbc_default_timezone => "Asia/Shanghai"
  }
}

filter {

  json {
  	source => "message"
  	remove_field => ["message"]
  }
  
}

output {
 elasticsearch {
        hosts => ["192.168.17.128"]
       # port => "9200"
       # protocol => "http"
        index => "sell"
        document_id => "%{id}"
        document_type => "record"
        #cluster => "X9VpI35jTfu3AyxYT0I-sw"
     }  
 stdout {
  #以JSON格式输出
  codec => json_lines
  }
}
